@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Open+Sans&display=swap');

:root{
    font-size: 15px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
  }

body{
    height: fit-content;
    width: 100%;
    overflow-x: hidden;
    background-color: hsl(36, 100%, 99%);
    padding: .5rem 2rem;
    font-family: 'Inter', sans-serif;
    --header-height: 4.5rem;
    margin: var(--header-height) 0,0,0;

}

header {
    width: 100%;
    height: var(--header-height);
    background: hsl(36, 100%, 99%);
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

header > img{
    width: 3.5rem;
    height: 2.5rem;
    margin: 1rem 0rem;
}

.nav-items{
    position: fixed;
    top: 0;
    right: -250px;
    z-index: 2;
    height: 100vh;
    width: 250px;
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    transform: translateX(250px);
    transition: transform 0.3s;
}

.nav-items > a {
    font-size: 2rem;
    display: flex;
    align-items: center;
    color: hsl(236, 13%, 42%);
    text-decoration: none;
    padding: 1rem;
    background: transform 0.2s;
}

.nav-items > a:hover{
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}

.nav__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
}

.nav-open .nav-items {
    transform: translateX(-250px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.nav-open .nav__overlay{
    visibility: visible;
    opacity: 1;

}


#scroll-menu{
    cursor: pointer;
    z-index: 0;
}

#scroll-close{
    display: none;
    position: fixed;
    width: 2rem;
    height: 2rem;
    flex-shrink: 0;
    top: 0;
    right: 0;
    z-index: 3;
    transition: .3s;
    margin: 1rem;
}

.container{
    display: flex; 
    flex-direction: column;
    justify-content: center;
}

.main-new-container{
    display: flex;
    flex-direction: column;
}

.new-description{
    display: flex;
    flex-direction: column;
}

.new-description img{
    width: 100%;
    height: 100%;
}

.new-description .text-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}

.new-description .text-section h2{
    display: flex;
    font-size: 3rem;
    font-weight: 800;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0rem;
}

.new-description .text-section span{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.new-description .text-section span p{
    font-size: 1.25rem;
    font-weight: 400;
    color:  hsl(236, 13%, 42%);
}

.new-description .text-section span a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 4rem;
    text-decoration: none;
    background-color:  hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    margin-top: 1rem;
    font-size: 1.25rem;
}

.text-section span a:hover{
    background-color: hsl(240, 100%, 5%);
    cursor: pointer;
}

.new-list{
    width:100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    padding: 2rem;
    background-color: hsl(240, 100%, 5%);
    color:hsl(36, 100%, 99%); ;
}

.new-list h2{
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: hsl(35, 77%, 62%);
}

.list-section h3{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.list-section a{
    text-decoration:none;

}

.list-section a:hover{
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.list-section p{
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color:  hsl(233, 8%, 79%)
}

.new-card{
    margin: 30px 0px;
}

.more-news-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0rem 0rem 2rem 0rem;

}

.news-card{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    margin: 1rem;
}

.news-card img{
    max-width: 35%;
    width: 12.5rem;
    height: 20%;
}

.news-card .text-section h2{
    font-size: 2rem;
    font-weight: 800;
    margin: 0rem 0rem 0rem 1rem;
    color: hsl(233, 8%, 79%);
    margin-bottom: .5rem;
}

.news-card .text-section h3{
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0rem 0rem 0rem 1rem;
    color: hsl(240, 100%, 5%);
    margin-bottom: .5rem;
}

.news-card .text-section a{
    text-decoration: none;
}

.news-card .text-section a:hover{
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}

.news-card .text-section p{
    line-height: 2rem;
    font-size: 1.25rem;
    font-weight: 400;
    margin: 0rem 0rem 0rem 1rem;
    color:  hsl(236, 13%, 42%);
    max-width: 20rem;
    min-width: 35%;
}



/* desktop design */

@media screen and (min-width: 850px) and (max-height: 1000px){
    :root{
        font-size: 12px;
    }

    #scroll-menu{
        display: none;
    }

    #scroll-close{
        display: none;
    }

    body{
        padding: 2rem 9rem;
    
    }

    .initial{
        width: 100%;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }

    header {
        display: flex;
        width: 10%;
        margin: 2rem 0rem;
    }

    header > img{
        width: 4rem;
        height: 3rem;
        margin: 0;
        
    }

    .nav-container{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 90%;

    }
    
    .nav-items{
        width: unset;
        position: unset;
        height: fit-content;
        display: flex;
        flex-direction: row ;
        justify-content: space-between;
        align-items: center;
        background: unset;
        transition: unset;
        transform: unset;
        z-index: unset;
    }
    
    .nav-items > a {
        font-size: 1.25rem;
        padding: 1rem 0rem 1rem 2rem;
        background: unset;
    }
    
    .nav__overlay {
        display: none;
    }
    
    .nav-open .nav-items {
      display: none;
    }
    
    .nav-open .nav__overlay{
        display:none;
    
    }
    
    
    .main-new-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    
    .new-description{
        display: flex;
        flex-direction: column;
        margin-right: 2rem;
        max-width: 746px;
        min-width: 65.5%;
    }
    
    .new-description img{
        width: 100%;
        height: 100%;
    }
    
    .new-description .text-section{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 2rem 0rem 1rem 0rem;
    }
    
    .new-description .text-section h2{
        display: flex;
        font-size: 5rem;
        width: 400px;
        margin:0;
        margin-right: 2rem;
    }
    
    .new-description .text-section span{
        width: 385px;
        display: flex;
        flex-direction: column;
        margin: 20px;
    }
    
    .new-description .text-section span p{
        font-size: 1.25rem;
        margin-bottom: 4rem;
    }
    
    .new-description .text-section span a{
        width: 15rem;
        height: 4rem;
    }
    
    .text-section span a:hover{
        background-color: hsl(240, 100%, 5%);
        cursor: pointer;
    }
    
    .new-list{
        max-width: 365px;
        min-width:30%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 2rem;
        background-color: hsl(240, 100%, 5%);
        color:hsl(36, 100%, 99%); ;
    }
    
    
    .list-section h3{
        font-size: 1.5rem;
    }
    
    .list-section a{
        text-decoration:none;
    
    }
    
    .list-section a:hover{
        color: hsl(35, 77%, 62%);
        cursor: pointer;
    }
    
    .list-section p{
        font-size: 1.25rem;
        font-weight: 400;
        margin-bottom: 1rem;
        color:  hsl(233, 8%, 79%)
    }
    
 
    
    .more-news-container{
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: row;
        margin: 0rem 0rem 2rem 0rem;
    
    }
    
}

@media screen and (max-width: 250px){
    :root{
        font-size: 8px;
    }
}


@media screen and (max-width: 150px){
    :root{
        font-size: 6px;
    }
}